<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">
    <title>Dog Days</title>
</head>

<body>

<style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            margin: 2em;
            width: 50%;
            height: 50%;
            border-radius: 999px;
            -moz-border-radius: 999px;
            -khtml-border-radius: 999px;
            -webkit-border-radius: 999px;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        }
    </style>

	<div class="zipdiv">
		<label>ZIP CODE</label>
		<input id="zip" type="number" name="zipcode">
		<button id="zipbutton">SUBMIT ZIP CODE</button>
	</div>

	<div class="listdiv">
	
		<h3>Parks with Dogs</h3>
		<div id="active"></div>

		<h3>Parks without Dogs</h3>
		<div id="inactive"></div>
	</div>

	<div id="map">map goes here</div>

	<div class="userdiv">

		<label>PARK NAME</label>
		<input id="parkname" type="text" name="park_id">
		<br>
		<label>PARK ID</label>
		<input id="park_id" type="text" name="park_id">
		<br>
		<label>START TIME</label>
		<input id="startH" type="text" name="start">:<input id="startM" type="text" name="start">
		<br>
		<label>END TIME</label>
		<input id="endH" type="text" name="end">:<input id="endM" type="text" name="end">
		<br>
		<label>DOG NAME</label>
		<input id="dogName" type="text" name="name">
		<br>
		<label>DOG BREED</label>
		<input id="dogBreed" type="text" name="breed">
		<br>
		<label>DOG AGE</label>
		<input id="dogAge" type="number" name="age">
		<br>
		<button id="dogdaybutton">SUBMIT</button>
	</div>
<p>

</p>

	<!-- Added link to the jQuery Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- LINK TO FIREBASE GOES HERE -->
<script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
	<!-- Link to Moment.js should go here -->
<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
	<!--API Map Stuff-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjOzz5XzUwhDvQ7JNpCTWs1v4dqfDbtZI&callback=initMap"
   async defer></script>
	<!-- link to our JavaScript programming goes here -->
<script src="pupscript.js" type="text/javascript"></script>
<!--<script src="datapupscript.js" type="text/javascript"></script>-->

</body>




</html>